{
  "name": "pipeline-risk-auditor-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest --run"
  },
  "dependencies": {
    "@smithy/signature-v4": "^4.0.0",
    "@smithy/protocol-http": "^4.0.0",
    "@aws-crypto/sha256-js": "^5.0.0",
    "@aws-sdk/credential-provider-node": "^3.600.0",
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "typescript": "~5.7.0",
    "vitest": "^3.0.0"
  }
}
